gecko_driver=E:\\demo\\geckodriver.exe
firefox_path=F:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
front_url=
back_url=http://localhost:9999/index.php?s=/admin/public/login.html
host=
port=
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=3025284463@qq.com
sender=w_w944@126.com